{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "My personal ai",
  "orientation": "any",
  "scope": "/",
  "short_name": "kinematics901-png.github",
  "start_url": "/",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "https://kinematics901-png.github.io/Dekho/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 192,
      "is512x512": false,
      "is256x256": false,
      "is192x192": true
    }
  ],
  "id": "Com.persional.ai"
}
